<!DOCTYPE html>

<html lang>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134564273-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134564273-1');
  </script>
<!-- END Google Analytics -->
  <meta charset="UTF-8">
	<title>Madeline C Miller</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<!--Begin Body -->
<body>



  
	<h1 style="text-align:center; font-size: 3em"><a class="titlelink" href="index.html">Madeline C. Miller</a></h1>

    <div class="NavigationBar">
      <ul class="NavigationBarList">
        <li><a class="current" href="index.html">About</a></li>
        <li><a href="https://www.visualcv.com/madeline-miller-4409296/" target="_blank">Resume</a>
        </li>
        <li class="dropdown"><a class="dropbtn" href="classes.html">Training & Academics</a><div class="dropdown-content">
          <a href="https://ils.unc.edu/courses/2019_spring/inls161_003/index.html" target="_blank">INLS:161</a>
          <a href="task03.html">Task 03</a>
          <a href="task04.html">Task 04</a>
          <a href="task05.html">Task 05</a>
          <a href="task06.html">Task 06</a>
          <a href="http://inls201002sp2019.web.unc.edu/" target="_blank">INLS:201</a>
        </div></li>
        <li><a href="photography.html">Photography</a></li>
      </ul>
    </div>
  

<div class="AboutContent">
  <div class="c">
    <h2 style="font-size: 2em">ABOUT</h2>
    <div class="missionstatement">
      <br>
      <p><span style="font-weight: 900; font-size: 1.3em">Hi!</span> My name is <span style="font-weight: 900; font-size: 1.3em">Madeline Miller.</span> 
        <br>
        <i class="fa fa-map-marker"></i> Durham, North Carolina</span>
        <br>
        <br></p>
    
    </div>
    <p>I study <span style="font-weight: 900; font-size: 1.3em">UX Design</span> and <span style="font-weight: 900; font-size: 1.3em">Information Science</span> at <a class="classlink" href="https://sils.unc.edu/">UNC SILS.</a>
    <br>
    <br>
    </p>
      <p > I love the creative logic that goes into the display and formatting of information. <span style="font-size: 1.3em"><strong> I believe that presentation determines how comprehensible any idea or task may be. </strong></span> 
      </p>
    <div class="interestdiv">
    <p>
<br>

      <strong>things i'm thinking about:<strong><br><br>
      <span style="font-weight: 900; font-size: 1.3em">the internet</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 900; font-size: 1.3em">design</span>
    <br>
     &nbsp; &nbsp; &nbsp; &nbsp; cooking for art and medicine &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: 900; font-size: 1.3em">storytelling</span> &nbsp; &nbsp; &nbsp; &nbsp; r&b and hip-hop 
     <br>
     &nbsp; &nbsp; &nbsp; &nbsp; documentary media &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: 900; font-size: 1.3em">"fake news" and simulacra </span>&nbsp; &nbsp; &nbsp; &nbsp;
     <br> 
    
     <span style="font-weight: 900; font-size: 1.3em">American history</span> &nbsp; &nbsp; &nbsp; &nbsp; user privacy 
     &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 900; font-size: 1.3em"> unbiasing A.I. </span>
     <br>
     <br>
   </p>
   </div>

    <div class="whereimgoing">
      <p>
        
        <br>
        
        As an undergraduate at Reed College and UNC-CH, I studied the transatlantic slave trade's effect on the Americas. I developed my interest in storytelling by working on <a class="classlink" href="https://www.mixcloud.com/wxycreports/?utm_source=widget&amp;utm_medium=web&amp;utm_campaign=base_links&amp;utm_term=profile_link">a documentary show for WXYC 89.3 fm</a>. I find wonderment in the emotional pallette of music and the transitions between songs, genres, and tones.
        <br>
        <br>
        After college, I continued a family tradition of working in the restaurant industry. I also taught Early Childhood education in a Montessori school, <a class="classlink" href="https://medium.com/@madelineclairmiller/why-montessori-education-is-like-ux-and-a-look-at-the-usability-of-chapel-hills-parking-meters-c755809d6daf">which I liken to being a UX designer. </a>
        <br>
        <br>
        Another part of my life and job is that I am a caregiver to children and elderly. 
        <br>
        <br>
        Currently, I'm on a path to having full-stack development capabilities and earning a master's degree in UX design.
        <br>
        <br>
        I'm interested in making personal data a greater part of people's every day information use in positive ways, especially for the purposes of wellness and health; 
<br>
<br>
     music streaming, and the classification and utilization of [huge] music libraries such that the user can be introduced to material they love but that they likely would never have found; 

        <br>
        <br>

      information philosophy relating to truth on the web,"fake news," consent and privacy, bias in A.I., uplifting outliers and edge cases. 
      </p></div>

     <div class=socialmedialist>
      <ul>
        <li>Follow Me: </li>
        <li><a href="https://medium.com/@madelineclairmiller" target="_blank">Medium</a></li>
        <li>|</li>
        <li><a href="https://github.com/madelinecmiller" target="_blank">GitHub</a></li>
        <li>|</li>
        <li><a href="https://twitter.com/madelinecodes" target="_blank">Twitter</a></li>
      </ul>
    </div>


    
</div>

  <div class="d">
    <p>Selfie from my Montessori teaching days:</p>
    <img src="images/about.jpg" alt="Selfie of the author with a monarch butterfly recently emerged from chrysalis">
  </div>
</div>




<!--Begin Footer -->



  <footer class="footer">
    <ul class=footerList>
      <li> &copy; Madeline Miller 2019 </li>
      <li>|</li>
      <li>
        <script>
          emailE = 'gmail.com'
          emailE = ('madelineclairmiller' + '@' + emailE)
          document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')
        </script>
      </li>
      <li>|</li>
      <li>
        <script>
          var m = "This page was last updated: " + document.lastModified;
          var p = m.length-8;
          document.writeln();
          document.write(m.substring(p, 0));
          document.writeln();
        </script>
      </li>
    </ul>
  </footer>




<!--End Body -->	
</body>

</html>